# daily-baekjoon

Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/dailybaekjoon/: DailyBaekjoonApplication.java
Backend/src/main/java/com/dailybaekjoon/config/: SwaggerConfig.java  WebClientConfig.java
Backend/src/main/java/com/dailybaekjoon/controller/: MemberController.java  UserController.java
Backend/src/main/java/com/dailybaekjoon/controller/member/: MemberController.java
Backend/src/main/java/com/dailybaekjoon/dto/: MemberRequestDto.java  UserRequestDto.java
Backend/src/main/java/com/dailybaekjoon/dto/member/: KakaoCodeDto.java  KakaoLoginResponseDto.java  KakaoSaveRequestDto.java  KakaoTokenJsonData.java  KakaoTokenResponse.java  KakaoTokenResponseDto.java  KakaoUserInfoResponse.java  KakaoUserInfoResponseDto.java
Backend/src/main/java/com/dailybaekjoon/entity/: Member.java  User.java
Backend/src/main/java/com/dailybaekjoon/entity/member/: Member.java
Backend/src/main/java/com/dailybaekjoon/entity/member/kakao/: KakaoAccount.java  KakaoProperties.java  KakaoUserInfo.java
Backend/src/main/java/com/dailybaekjoon/repository/: MemberRepository.java  UserRepository.java
Backend/src/main/java/com/dailybaekjoon/repository/member/: MemberRepository.java
Backend/src/main/java/com/dailybaekjoon/service/: MemberService.java  UserService.java
Backend/src/main/java/com/dailybaekjoon/service/member/: MemberService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/dailybaekjoon/: DailyBaekjoonApplicationTests.java
